{
  "name": "@vanthdev/aiwind",
  "version": "0.1.1",
  "description": "React + Tailwind v4 UI primitives — typed, accessible, AI- and developer-friendly (no bundled CSS)",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanthieu97/aiwind.git"
  },
  "bugs": {
    "url": "https://github.com/vanthieu97/aiwind/issues"
  },
  "homepage": "https://github.com/vanthieu97/aiwind#readme",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.4.7",
    "tailwindcss": "^4.2.1",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0",
    "vite": "^5.4.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "tailwind",
    "tailwindcss",
    "tailwind-v4",
    "components",
    "ui",
    "design-system",
    "ai",
    "nextjs"
  ]
}
